# thb_si_jee7_wildfly

./: .gitignore  .travis.yml  README.md  get.sh  pom.xml  req.txt  run.sh
src/main/docker/: Dockerfile
src/main/java/thb/si/: JAXRSConfiguration.java  Mandelbrot.java  MandelbrotRESTEndpoint.java  S3Ctrl.java  ServiceExecutionCounter.java  ServiceExecutionCounterEndpoint.java
src/main/webapp/WEB-INF/: jboss-web.xml
